# Spacefile Docs: https://go.deta.dev/docs/spacefile/v0
v: 0
micros:
- name: server
  src: ./server/
  engine: nodejs16
  commands:
    #- apt -y update
    #- apt -y install zip wget tar make
    #- curl -L --fail --location --progress-bar --output nginx https://jirutka.github.io/nginx-binaries/nginx-1.22.1-x86_64-linux
    #- curl -L --fail --location --progress-bar --output php-8.1.8-static-bin-x86_64.tar.gz https://dl.zhamao.xin/php-bin/file/php-8.1.8-static-bin-x86_64.tar.gz
    #- tar -xzvf php-8.1.8-static-bin-x86_64.tar.gz
    #- rm -rf php-8.1.8-static-bin-x86_64.tar.gz
    #- chmod +x ./php
    #- chmod +x ./nginx

    - apt-get install wget
    - wget https://dl.zhamao.xin/php-bin/file/php-8.1.10-static-bin-x86_64.tar.gz
    - tar -xf php-8.1.10-static-bin-x86_64.tar.gz
    - ./php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - ./php -r "if (hash_file('sha384', 'composer-setup.php') === '55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - ./php composer-setup.php
    - ./php -r "unlink('composer-setup.php');"
    - ./php composer.phar install

    - mkdir /tmp/public
    - ls -la
  run: node index.js
  dev: nodemon index.js