
max_execution_time=18
memory_limit=400M
post_max_size=4.9M

## Don't change the following lines if you don't know what you are doing
#auto_globals_jit=false

expose_php=false
enable_dl=false
disable_functions=
disable_classes=

include_path="${PHP_INCLUDE_PATH}"
auto_prepend_file="bootstrap.php"
auto_append_file=